"""""""""
#6.1
matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]

print("matrix:")
for row in matrix:
    print(row)

odd_numbers = []
even_count = 0

for row in matrix:
    for elem in row:
        if elem % 2 == 0:
            even_count += 1
        else:
            odd_numbers.append(elem)

print("\nнечётные числа matrix")
print(' '.join(map(str, odd_numbers)))
print("кол-во чётных:", even_count)

#6.2
matrix_1 = [[2, 4, 3, 6], [5, 7, 1, 5]]
matrix_2 = [[2, 9, 0, 2], [3, 4, 7, 6]]

a = len(matrix_1)
b = len(matrix_1[0])

answer_matrix = [[0] * b for _ in range(a)]

for i in range(a):
    for j in range(b):
        answer_matrix[i][j] = matrix_1[i][j] * matrix_2[i][j]

print("Результат умножения:")
for c in answer_matrix:
    print(c)

print()
for i in range(a):
    row_sum = sum(answer_matrix[i])
    print(f"{answer_matrix[i]} сумма строки: {row_sum}")

#6.3
fruits = [['Banana', 'apple'], ['apricot', 'Avocado'], 
          ['lime', 'lemon'], ['Mango', 'grapes']]

a = []

for row in fruits:
    for word in row:
        if word[0].isupper():
            a.append(word)

print("Элементы с заглавной буквы:")
print(a)

#6.4
random_elements = [['toy', 'bee', 'cheese', 'ear'], 
                   [False, 'word', '0110110', 10], 
                   ['happiness', '(1 °□°)1 ', 'luck', None], 
                   ['car', '<- code ->', 4.7, True]]

print("Каждый второй элемент (по индексу):")
for i, row in enumerate(random_elements):
    for j, elem in enumerate(row):
        if j % 2 == 1:
            print(f"Элемент [{i}][{j}]: {elem}")
"""""""""
